{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-91QTMRKQ\\SQLEXPRESS;Database=administraciondb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}